<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body style="margin : 0px; overflow: hidden;">
  <div class="arjs-loader">
    <div>PLEASE WWWWWAIT</div>
  </div>

  <!-- a-frame scene -->
  <a-scene vr-mode-ui="enabled: false;" renderer="logarithmicDepthBuffer: true;" embedded arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">
    <!-- a-nft is the anchor that defines an Image Tracking entity -->
    <!-- on 'url' use the path to the Image Descriptors created before. -->
    <!-- the path should end with the name without the extension e.g. if file is 'pinball.fset' the path should end with 'pinball' -->
    <a-nft type="nft" url="https://github.com/Sylathas/MDW/tree/master/public/assets/trackers/ADW" smooth="true" smoothCount="10" smoothTolerance=".01" smoothThreshold="5">
      <!-- as a child of the a-nft entity, you can define the content to show. here's a GLTF model entity -->
      <a-image src="./assets/hls.png" width="3" height="1.5"></a-image>
      </a-entity>
    </a-nft>
    <!-- static camera that moves according to the device movemenents -->
    <a-entity camera></a-entity>
  </a-scene>
  <div id="bianco"><p style="position: relative; top: 50%; transform: translate(0,-50%); margin: 0;" onclick="toWebsite()">Learn more here</p></div>
</body>

</html>

<style>
  @font-face {
    font-family: suisse;
    src: url('./assets/SuisseIntl-Regular-WebXL.woff');
  }

  body{
    font-family: suisse;
  }
  .arjs-loader {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arjs-loader div {
    text-align: center;
    font-size: 1.25em;
    color: white;
  }

  #bianco{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 8vh;
    background-color: white;
    text-align: center;
    z-index: 100;
    width: 100vw;
    transition: 1s;
  }

  p{
    transition: 1s;
  }
</style>

<script>
  function toWebsite(){
    $("p").css("opacity", "0");
    $("#bianco").css("height", "100vh");
    setTimeout(function(){ window.location.href = "./index.html"; }, 1000);
  }
</script>
