<!DOCTYPE html>
<html>

<head>
  <title>WWWWW - HLS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <script src="./scripts/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/letterizejs/lib/letterize.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="icon" type="image/png" href="./favicon.png"/>
</head>

<body>
  <div style="overflow-x: hidden;">
    <p id="titolino">WWWWW</p>
    <hr id="linea-titolino">
    <div id="bianco"></div>
    <section id="main">
      <div id="immagineMain"></div>
      <p id="titolo">Hydro <br>Lighting <br>Surfaces</p>
      <p class="paragrafoMain"><span style="font-family: suissitalic">"Not cement, nor wood, not steel, nor glass is the most resistant material. <br>The most
        resistant material in construction is art."</span><br><br>- Gio Ponti</p>
    </section>
    <section id="WWWWW">
      <div class="w" id="Start" style="left: 7vw; display: initial;">
        <p>The 5 Ws are questions whose answers can be considered  basic in information gathering and reasearch.
          According to the principle of the 5 Ws in order to clearly assess a given phenomenon you need to answer these
          five interrogative questions.<br>
          Material engineering is as complicated as it is beautiful, the future is full of complexity, but what if there was a way
          need a way to transform beauty into knowledge, complexity into possibilities? WWWWW is a system of Augmented reality
          posters that lets users dive into pictures and access informational contents on the website.</p><br><br><br>
      </div>
      <div class="w" id="What">
        <p>Hydro Lighting Surface is a membrane covered in an epoxy resin coating, applied by silk-screen, by making
          opposites functions such as solid/flexible and hydrophilic/hydrophobic able to be inscribed in
          a fabric. The adhesion properties change in such a way that drops of
          water accumulate on the printed structures, triggering further functions
          such as hydrochromism and thermochromism. Fluorescent pigments
          make the textile glow in the dark, which is further enhanced by the light
          refraction of the water drops. The glow-effect is triggered by the interaction
          with water: Wherever the conductive drops accumulate, an LED
          circuit is temporarily completed. Use in high-visibility clothing and
          façade construction is conceivable.
        </p>
      </div>
      <div class="w" id="Why">
        <p>Light and matter are typically considered separately, but what happens when light comes directly from matter?
          Imagine buildings that are able to light up whenever it rains and crosswalks that gently glow in the dark for better
          visibility.</p>
      </div>
      <div class="w" id="When">
        <p>LED technology is fundamental for this kind of material. The manufacturing cost of LEDs is declining primarily
          because of the decrease of chips and components used in the manufacturing process. This could heavily impact
          the sustainability of this material and its uses in all fields.</p>
      </div>
      <div class="w" id="Who">
        <p>New materials equal new possibilities in the fashion world, from transparent to self-repairing all the way to
          thermochromic fabrics. A fabric that reacts to water with light brings about a whole world of possibilities;
          think about clothes to specifically wear in the rain, or a whole fashion show under a raging storm.</p>
      </div>
      <div class="w" id="Where">
        <p>If you use a bike to move around town there’s a chance you had to buy portable lights to signal your presence
          in the street, but what would happen if the water on the road pavement made your very Wheels light up, think
          about a world where light is intrinsically built into things, and not the other way around.</p>
      </div>
      <div id="back" onclick="Back()">
      </div>
      <div id="next" onclick="Next()">
      </div>
    </section>
  </div>
</body>

</html>

<style>
  @font-face {
    font-family: suisse;
    src: url('./assets/SuisseIntl-Regular-WebXL.woff');
  }

  @font-face {
    font-family: suissitalic;
    src: url('./assets/SuisseIntl-ThinItalic.otf');
  }

  @font-face {
    font-family: suissthin;
    src: url('./assets/SuisseIntl-Thin.otf');
  }

  html,
  body {
    overflow-x: hidden;
  }

  body {
    color: white;
    font-family: suisse;
  }

  span {
    display: inline-block;
  }

  .w {
    position: absolute;
    height: 40vh;
    width: 85%;
    left: 150vw;
    top: 10vh;
    transition: 1s;
    display: inline-block;
    opacity: 0;
    font-size: 1.5em;
    color: black;
    display: none;
  }

  .paragrafoMain {
    font-family: suissthin;
    position: absolute;
    width: 65%;
    bottom: 0;
    left: 5vw;
    transition: 1s;
    display: inline-block;
    font-size: 1em;
    opacity: 0;
  }

  #bianco {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    transition: 1s;
    background-color: white;
    z-index: 100;
  }

  #WWWWW {
    position: absolute;
    top: 100vh;
    left: 0;
    background-color: white;
    height: 100vh;
    width: 100vw;
  }

  #main {
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    height: 100vh;
    width: 100vw;
    font-size: 1.5em;
  }

  #immagineMain {
    position: absolute;
    right: 5vw;
    top: 20vh;
    width: 70vw;
    height: 40vh;
    background: url(./assets/anisotrop.png) no-repeat;
    background-size: cover;
    opacity: 0;
  }

  #titolo {
    font-size: 2.5em;
    margin-top: 5vh;
    margin-left: 5vw;
    hyphens: none
  }

  #titolino {
    position: fixed;
    font-size: 1.5em;
    margin: 3vh auto 0 5vw;
    color: black;
    z-index: 100;
    opacity: 0;
  }

  #linea-titolino {
    position: fixed;
    width: 0%;
    text-align: left;
    margin: 8vh auto 0 5vw;
    background-color: black;
    border-color: black;
    z-index: 100;
    border-width: 0;
    opacity: 0;
  }

  #back {
    position: absolute;
    bottom: 5vh;
    left: 5vw;
    width: 40vw;
    height: 5vh;
    background: url(./assets/freccia.svg) no-repeat right center;
    transform: scale(-1);
    background-size: 100px 50px;
    opacity: 0.1;
    transition: 0.5s;
  }

  #next {
    position: absolute;
    bottom: 5vh;
    right: 5vw;
    width: 40vw;
    height: 5vh;
    background: url(./assets/freccia.svg) no-repeat right center;
    background-size: 100px 50px;
    transition: 0.5s;
  }
</style>
<script>
  var section = 1;
  var h = window.innerHeight;
  var ontitolino = false;
  var firstscroll = true;

  $(document).ready(function() {
    $("#bianco").css("top", "-100vh");
  });

  // Animate Text
  const titolo = new Letterize({
    targets: "#titolo",
  });

  var titolino = new Letterize({
    targets: "#titolino",
  });

  anime({
    opacity: [0, 1],
    translateY: [50, 0],
    targets: titolo.listAll,
    delay: anime.stagger(50, {
      start: 500
    }),
    easing: 'easeOutExpo'
  });
  anime({
    opacity: [0, 1],
    translateX: [10, 0],
    targets: "#immagineMain",
    delay: 900,
    easing: 'easeOutExpo'
  });
  anime({
    opacity: [0, 1],
    translateY: [10, 0],
    targets: ".paragrafoMain",
    delay: 1000,
    duration: 100,
    easing: 'easeOutExpo'
  });

  // Animation on scroll
  $(document).scroll(function() {
    //animate W
    if ($(this).scrollTop() > h - 50 && ontitolino == false) {
      ontitolino == true;
      if (firstscroll == true) {
        firstscroll = false;
        anime({
          opacity: [0, 1],
          translateY: [50, 0],
          targets: titolino.listAll,
          delay: anime.stagger(50),
          easing: 'easeOutExpo'
        });
        anime({
          targets: "#linea-titolino, #titolino",
          width: "85%",
          opacity: [0, 1],
          borderWidth: "1px",
          delay: 600,
          easing: 'easeOutExpo'
        });
        anime({
          targets: ".w",
          opacity: [0, 1],
          delay: 600,
          easing: 'easeOutExpo'
        });
      } else {
        anime({
          targets: "#titolino, #linea-titolino",
          duration: 0,
          opacity: [0, 1],
        });
      }
      $("#back, #next, #linea-titolino, #titolino").css("position", "fixed");
    } else if ($(this).scrollTop() < h - 50) {
      ontitolino = false;
      $("#linea-titolino, #titolino").css("opacity", "0");
    }
  });

  function Back() {
    if (section == 2) {
      section = 1;
      setTimeout(function(){ $("#What").css("display", "none"); }, 1000);
      $("#Start").css("display", "initial");
      setTimeout(function(){ $("#Start").css("left", "7vw"); }, 10);
      $("#What").css("left", "107vw");
      $('#titolino').text('WWWWW');
      $('#titolino').find('span').remove();
      titolino = new Letterize({
        targets: "#titolino",
      });
      $("#back").css("opacity", "0.1");
      $([document.documentElement, document.body]).animate({
        scrollTop: $("#WWWWW").offset().top
      }, 1000);
    } else if (section == 3) {
      section = 2;
      setTimeout(function(){ $("#Why").css("display", "none"); }, 1000);
      $("#What").css("display", "initial");
      setTimeout(function(){ $("#What").css("left", "7vw"); }, 10);
      $("#Why").css("left", "107vw");
      $('#titolino').text('What');
      $('#titolino').find('span').remove();
      titolino = new Letterize({
        targets: "#titolino",
      });
      $([document.documentElement, document.body]).animate({
        scrollTop: $("#WWWWW").offset().top
      }, 1000);
    } else if (section == 4) {
      section = 3;
      setTimeout(function(){ $("#When").css("display", "none"); }, 1000);
      $("#Why").css("display", "initial");
      setTimeout(function(){ $("#Why").css("left", "7vw"); }, 10);
      $("#When").css("left", "107vw");
      $('#titolino').text('Why');
      $('#titolino').find('span').remove();
      titolino = new Letterize({
        targets: "#titolino",
      });
      $([document.documentElement, document.body]).animate({
        scrollTop: $("#WWWWW").offset().top
      }, 1000);
    } else if (section == 5) {
      section = 4;
      setTimeout(function(){ $("#Who").css("display", "none"); }, 1000);
      $("#When").css("display", "initial");
      setTimeout(function(){ $("#When").css("left", "7vw"); }, 5);
      $("#Who").css("left", "107vw");
      $('#titolino').text('When');
      $('#titolino').find('span').remove();
      titolino = new Letterize({
        targets: "#titolino",
      });
      $([document.documentElement, document.body]).animate({
        scrollTop: $("#WWWWW").offset().top
      }, 1000);
    } else if (section == 6) {
      section = 5;
      setTimeout(function(){ $("#Where").css("display", "none"); }, 1000);
      $("#Who").css("display", "initial");
      setTimeout(function(){ $("#Who").css("left", "7vw"); }, 5);
      $("#Where").css("left", "107vw");
      $('#titolino').text('Who');
      $('#titolino').find('span').remove();
      titolino = new Letterize({
        targets: "#titolino",
      });
      $("#next").css("opacity", "1");
      $([document.documentElement, document.body]).animate({
        scrollTop: $("#WWWWW").offset().top
      }, 1000);
    }
  }

  function Next() {
    if (section == 1) {
      section = 2;
      setTimeout(function(){$("#Start").css("display", "none");}, 1000);
      $("#What").css("display", "initial");
      setTimeout(function(){ $("#What").css("left", "7vw"); }, 5);
      $("#Start").css("left", "-93vw");
      $('#titolino').text('What');
      $('#titolino').find('span').remove();
      titolino = new Letterize({
        targets: "#titolino",
      });
      $("#back").css("opacity", "1");
      $([document.documentElement, document.body]).animate({
        scrollTop: $("#WWWWW").offset().top
      }, 1000);
    } else if (section == 2) {
      section = 3;
      setTimeout(function(){$("#What").css("display", "none");}, 1000);
      $("#Why").css("display", "initial");
      setTimeout(function(){ $("#Why").css("left", "7vw"); }, 5);
      $("#What").css("left", "-93vw");
      $('#titolino').text('Why');
      $('#titolino').find('span').remove();
      titolino = new Letterize({
        targets: "#titolino",
      });
      $([document.documentElement, document.body]).animate({
        scrollTop: $("#WWWWW").offset().top
      }, 1000);
    } else if (section == 3) {
      section = 4;
      setTimeout(function(){$("#Why").css("display", "none");}, 1000);
      $("#When").css("display", "initial");
      setTimeout(function(){ $("#When").css("left", "7vw"); }, 5);
      $("#Why").css("left", "-93vw");
      $('#titolino').text('When');
      $('#titolino').find('span').remove();
      titolino = new Letterize({
        targets: "#titolino",
      });
      $([document.documentElement, document.body]).animate({
        scrollTop: $("#WWWWW").offset().top
      }, 1000);
    } else if (section == 4) {
      section = 5;
      setTimeout(function(){$("#When").css("display", "none");}, 1000);
      $("#Who").css("display", "initial");
      setTimeout(function(){ $("#Who").css("left", "7vw"); }, 5);
      $("#When").css("left", "-93vw");
      $('#titolino').text('Who');
      $('#titolino').find('span').remove();
      titolino = new Letterize({
        targets: "#titolino",
      });
      $([document.documentElement, document.body]).animate({
        scrollTop: $("#WWWWW").offset().top
      }, 1000);
    } else if (section == 5) {
      section = 6;
      setTimeout(function(){$("#Who").css("display", "none");}, 1000);
      $("#Where").css("display", "initial");
      setTimeout(function(){ $("#Where").css("left", "7vw"); }, 5);
      $("#Who").css("left", "-93vw");
      $('#titolino').text('Where');
      $('#titolino').find('span').remove();
      titolino = new Letterize({
        targets: "#titolino",
      });
      $("#next").css("opacity", "0.1");
      $([document.documentElement, document.body]).animate({
        scrollTop: $("#WWWWW").offset().top
      }, 1000);
    }
  }
</script>
